@media (max-width: 1700px){
  .header-slider{
    padding-top: 0;
    .container-fluid{
      max-width: 1200px;
      padding: 0 15px;
      margin: 0 auto;
    }
  }
  .slide{
    &-img{
      width: 500px;
      height: 500px;
    }
    &-content{
      min-width: 570px;
      padding-top: 50px;
    }
  }
}
@media (max-width: 1200px){
  .categoria{
    &-wrapper{
      grid-template-columns: repeat(2, 1fr);
    }
    &-item{
      min-height: 300px;
      &:nth-child(1){
        grid-row: 2/4;
        grid-column: 1/2;
      }
      &:nth-child(2){
        grid-row: 1/2;
        grid-column: 1/3;
      }
      &:nth-child(3){
        grid-column: 2/3;
        grid-row: 2/3;
      }
      &:nth-child(4){
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }
  .blog-wrapper{
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media (max-width: 1100px){
  .footer-top{
    flex-wrap: wrap;
    justify-content: space-between;
    &__form{
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      text-align: center;
    }
    &__links{
      margin-right: 0px;
    }
  }
  .slide{
    &-content{
      min-width: 500px;
    }
    &-img{
      width: 400px;
      height: 400px;
    }
    &-title{
      font-size: 48px;
      line-height: 58px;
    }
  }
  .info{
    &-wrapper{
      flex-wrap: wrap;
      justify-content: space-around;
    }
    padding: 60px 0 80px;
    &::before{
      top: 5px;
    }
  }
  .fashion-popup{
    padding: 60px 0;
    &__wrapper{
      display: block;
    }
    &__img{
      width: 100%;
      margin: 0 auto;
    }
    &__content{
      margin: 0 auto;
      text-align: center;
      padding: 50px 0;
      .title{
        text-align: center;
      }
    }
  }
  .product-cards {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (max-width: 960px){
  
}
@media (max-width: 900px){
  .burger-menu{
    display: block;
    order: 2;
  }
  .menu{
    position: absolute;
    top: 113px;
    background-color: #fff;
    display: block;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 5;
    transform: translateY(-200%);
    transition: all .5s;
    &-list{
      display: block;
      text-align: center;
      padding: 50px 0;
      &__item + &__item{
        margin-left: 0;
        margin-top: 10px;
      }
      &__link{
        display: inline-block;
        padding: 7px;
      }
    }
    &.active{
      transform: translateY(0%);
    }
  }
  .user-nav{
    padding: 0 35px;
    margin-left: auto;
  }
  .slide{
    &-content{
      min-width: 400px;
    }
    &-title{
      font-size: 40px;
      line-height: 58px;
    }
    &-text{
      max-width: 370px;
    }
  }
  .slick-dots{
    left: 50%;
  }
  .categoria-item{
    min-height: 250px;
  }
  .title {
    font-size: 40px;
    line-height: 48px;
  }
  .promo{
    background-image: none;
    background-color: #f7f7f7;
    &-inner{
      margin: 0 auto;
      padding: 100px 0;
    }
  }
  .breadcrumbs{
    &-wrapper{
      background-image: none;
      background-color: #ececec;
      padding: 5px;
      .title{
        display: none;
      }
    }
    &-list{
      justify-content: start;
    }
  }
}
@media (max-width: 720px){
  .footer-top{
    display: block;
    &__links{
      max-width: 320px;
      width: 100%;
      margin: 0 auto;
      margin-top: 30px;
    }
    &__contacts {
      max-width: 320px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    &__form{
      max-width: 320px;
      width: 100%;
      .footer-top__title{
        margin-bottom: 15px;
      }
    }
    .logo{
      display: block;
      width: 183px;
      margin: 0 auto;
    }
  }
  .footer-form{
    display: block;
    &__input{
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  .footer-social__list{
    justify-content: center;
  }
  .footer-copy{
    display: block;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    &__list{
      justify-content: space-around;
      margin-top: 10px;
    }
  }
  .accordion{
    padding: 10px 0;
    margin-bottom: 0;
    border-top: 1px solid #ececec;
    text-align: center;
    cursor: pointer;
    &-panel{
      padding: 0px 15px;
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
      border-bottom: 1px solid #ececec;
      li{
        padding: 5px;
        &:first-child{
          margin-top: 15px;
        }
        &:last-child{
          margin-bottom: 15px;
        }
      }
    }
  }

  .slide{
    &-content{
      width: 100%;
      padding-bottom: 100px;
      text-align: center;
    }
    &-title{
      line-height: 50px;
    }
    &-img{
      display: none !important;
    }
    &-text{
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }
  .categoria{
    &-wrapper{
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin: 40px 0 70px;
    }
    &-item{
      min-height: 100px;
      background-image: none !important;
      &:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: #f6dff1;
      }
      &:nth-child(2){
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: #d9efed;
      }
      &:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/2;
        background-color: #fff8a7;
      }
      &:nth-child(4){
        grid-row: 4/5;
        grid-column: 1/2;
        background-color: #eee;
      }
    }
  }
  .product-cards {
    grid-template-columns: repeat(1, 1fr);

  }
}
@media (max-width: 640px){
  .partner-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
  }
}
@media (max-width: 520px){
  .promo-clock{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto 50px;
  }
  .blog{
    margin-bottom: 100px;
  }
}
@media (max-width: 500px){
  .container, .container-fluid{
    padding: 0 10px;
  }
  .user-nav{
    position: absolute;
    top: 113px;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    transform: translateY(-500%);
    transition: all .5s;
    &__link + &__link{
      margin-left: 0;
    }
    &.active{
      transform: translateY(0%);
    }
  }
  .menu{
    padding-top: 20px;
  }
  .slide{
    &-content{
      min-width: 300px;
      font-size: 32px;
      line-height: 40px;
    }
    &-text{
      min-width: 300px;
    }
  }
  .title {
    font-size: 32px;
    line-height: 40px;
  }
  .fashion-popup__img{
    height: 300px;
  }
  .partner{
    padding: 50px 0;
    &-list{
      grid-template-columns: repeat(2, 1fr);
      max-width: 370px;
      margin: 0 auto;
    }
  }
}
@media (max-width: 370px){
  .blog-card__info{
    display: block;
  }
}




@media (min-width: 541px){}
@media (min-width: 721px){}
